{
  "name": "Game.App",
  "references": [
    "Game.View",
    "Game.Input",
    "Game.Debug",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.Collections"
  ],
  "autoReferenced": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "SowSiege.Core.dll"
  ],
  "noEngineReferences": false
}
