{
  "name": "Game.Input",
  "references": [
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "autoReferenced": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "SowSiege.Core.dll"
  ],
  "noEngineReferences": false
}
